{
  "name": "civicos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:mobile:deps": "turbo run build --filter=mobile... --filter=!mobile",
    "infra:up": "docker compose up -d postgres minio minio-init",
    "dev": "turbo run dev --parallel --filter=api --filter=web",
    "dev:all": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "pnpm --filter db db:generate",
    "db:migrate": "pnpm --filter db exec prisma migrate dev",
    "db:seed": "pnpm --filter db exec prisma db seed",
    "verify:auth": "pnpm --filter api verify:auth",
    "verify:phase3": "pnpm --filter api verify:phase3",
    "verify:phase4": "pnpm --filter api verify:phase4",
    "verify:phase5": "pnpm --filter api verify:phase5",
    "verify:phase6": "pnpm --filter api verify:phase6",
    "verify:phase7": "pnpm --filter api verify:phase7",
    "verify:phase8": "pnpm --filter api verify:phase8",
    "verify:phase9": "pnpm --filter api verify:phase9",
    "verify:phase10": "pnpm --filter api verify:phase10",
    "verify:phase12": "pnpm --filter api verify:phase12",
    "verify:demo100": "pnpm --filter api verify:demo100"
  },
  "devDependencies": {
    "@civicos/config": "workspace:*",
    "eslint": "9.34.0",
    "pnpm": "10.15.1",
    "turbo": "2.5.6",
    "typescript": "5.9.2"
  }
}
